---------------------------------------------------------
INITIAL SETUP
---------------------------------------------------------

+ Set-ExecutionPolicy so that you can execute stuff:
   https://docs.microsoft.com/en-us/powershell/module/microsoft.powershell.security/set-executionpolicy?view=powershell-7
 
+ Windows Debloater:
   https://github.com/Sycnex/Windows10Debloater

---------------------------------------------------------
PACKAGE MANAGERS
---------------------------------------------------------

Windows Package Manager:
 https://scoop.sh
  `Invoke-Expression (New-Object System.Net.WebClient).DownloadString('https://get.scoop.sh')`

Chocolately Package Manager:
 https://chocolatey.org/docs/installation
```
Set-ExecutionPolicy Bypass -Scope Process -Force; [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.ServicePointManager]::SecurityProtocol -bor 3072; iex ((New-Object System.Net.WebClient).DownloadString('https://chocolatey.org/install.ps1'))
```

---------------------------------------------------------
TERMINAL
---------------------------------------------------------

Terminal (cmder):
 https://cmder.net/
 
 + Cmder by itself does not play nice with vim, BUT
   if you run:
    λ powershell
    PS C:\> vi <file>
    PS C:\> exit
    λ <--- you're back to cmder temrinal

---------------------------------------------------------
COMMAND LINE TOOLS SETUP
---------------------------------------------------------

+ Make downloaded .exe as a command on terminal
  https://superuser.com/questions/689333/how-to-add-installed-program-to-command-prompt-in-windows   
   - You need to add <executable>.exe to the path in Windows.
   - You can get the full path to <executable>.exe by right clicking the shortcut and 
     selecting the entire target
       * Right click `My Computer` or `This PC`
       * Click Properties
       * Click Advanced System Settings
       * Click Environment Variables
       * In the bottom pane find Path, select it and click Edit
       * Click New 
            OR
         After the last ;, 
         Add the full path to the folder containing <executable>.exe 
       * Click OK
       * Open new terminal or restart terminal
       * You can now run `drltrace`
   Now you should be able to launch drltrace from the command line, or from Start\Run
   PS: Make sure to restart the CMD application before trying it out.
   You will need to open a new CMD window after the changes have been made.  
   

+ GDB:
 - https://www.msys2.org/
   * Click `msys2-x86_64-<versopm>.exe` to download
   * Execute it and it will make a `C:\msys64`
   * Go the directory `C:\msys64\usr\bin`
   * `gdb.exe` is here  <---------- this suses python3
   * Follow the "Make downloaded .exe as a command on terminal" below
   
  OR
 
 - `scoop install gdb`  <---------- this uses python2

 - GEF works on windows now too
   Open MSYS2 and run:
     $ wget -O /opt/.gdbinit-gef.py -q http://gef.blah.cat/py
     $ echo source /opt/.gdbinit-gef.py >> /opt/.gdbinit
 - Go to C:\msys64\opt (assumes msys64 is in C:\msys64)
 - Now move that gdbinit to the directory you want to use it in
   $ gdb -q -iex "set auto-load safe-path C:\Users\<user>\Documents\.gdbinit" <target_file>
 

 - .gdbinit (with color and conext printing)
     https://github.com/gdbinit/gdbinit
     https://stackoverflow.com/questions/209534/how-to-highlight-and-color-gdb-output-during-interactive-debugging
     
 - If you get an `autoloading` issue that won't load gdbinit, run it like this:
   $ gdb -q -iex "set auto-load safe-path C:\Users\<user>\.gdbinit" <target_file>
   
  * Open the gdbinit file you downloaded and change `$SHOWSTACK` to `1`
  * Open the gdbinit file you downloaded and change `$SHOWDATAWIN` to `1`

+ Import python packages within gdb
  https://stackoverflow.com/questions/43587020/how-to-install-python-packages-to-embedded-python-in-gdb-clion2017-1
    $ gdb -q
    (gdb) python
    >import matplotlib
    >end
    (gdb) 

+ For tools like `strace`, you use mingw too (msys2 has this too):
   https://osdn.net/projects/mingw/releases/
   Search 'mingw-get-setup.exe'

+ For tools like `ltrace`, use `drltrace`:
  https://github.com/mxmssh/drltrace
  https://github.com/mxmssh/drltrace/releases
 - Download the 'drltrace_win64.7z'
 - `scoop install 7zip`
 - `7z x drltrace_win64.71`
 - Follow "Make downloaded .exe as a command on terminal" to make it a command
 - How to use: 
    `drltrace -logdir . -- <binary>.exe`
     ^this will dump a bung of .log files in the current directory that has the trace
     
     
---------------------------------------------------------
GHIDRA
---------------------------------------------------------

Setting Up Ghidra:
  + Install chocolately package manager:
     https://chocolatey.org/docs/installation
     
  + Install Java Packages:
     - https://chocolatey.org/packages/javaruntime
        `choco install javaruntime`
     - https://chocolatey.org/packages?q=jdk
        `choco install ojdkbuild#`
  
  + Setting up Icon
     - Should see something called `ghidraRun`
     - Send to Desktop
     - Right-Click -> Properties -> Change Icon... -> 
        Go to ghidra folder and search for `.icon`
        
   + When you click 'ghidraRun' ask for jdk directory
        C:\Program Files\ojdkbuild\java-#-openjdk-#
        
---------------------------------------------------------
